<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.3.8</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.jcalendarbutton</groupId>
  <artifactId>org.jbundle.util.jcalendarbutton</artifactId>
  <version>1.6.3-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <name>jbundle-util-jcalendarbutton - Date and Time Popup Buttons</name>
  <description>JCalendarButton is a simple java swing component that displays a popup calendar next to a date input field.</description>

  <scm>
    <url>https://github.com/jbundle/jcalendarbutton</url>
    <connection>scm:git:git://github.com/jbundle/jcalendarbutton.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/jcalendarbutton.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <issueManagement>
  	<system>Tracker</system>
  	<url>https://github.com/jbundle/jcalendarbutton/issues</url>
  </issueManagement>

  <properties>
    <jbundle-package-export>
      ${jbundle-package-filter};version=${project.version},
      org.sourceforge.jcalendarbutton.*;version=${project.version},
      net.sourceforge.jcalendarbutton.*;version=${project.version},
    </jbundle-package-export>	<!-- Bundle package to export -->
    <projectName>jbundle-util-jcalendarbutton</projectName>
  </properties>

  <build>
    <plugins>
      <!-- plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin -->
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>${documentationURL}/jbundle/jcalendarbutton</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
