<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbundle.config</groupId>
        <artifactId>jbundle-parent</artifactId>
        <version>1.4.5-SNAPSHOT</version>
        <relativePath>../../jbundle-parent</relativePath>
    </parent>

    <groupId>org.jbundle.util.jcalendarbutton</groupId>
    <artifactId>jbundle-util-jcalendarbutton-reactor</artifactId>
    <version>1.6.9-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>jbundle-util-jcalendarbutton-root - project</name>

    <properties>
        <projectName>jbundle-util-jcalendarbutton</projectName>
    </properties>

    <scm>
        <url>https://github.com/jbundle/jcalendarbutton</url>
        <connection>scm:git:https://github.com/jbundle/jcalendarbutton</connection>
        <developerConnection>scm:git:https://github.com/jbundle/jcalendarbutton</developerConnection>
      <tag>jbundle-util-jcalendarbutton-reactor-1.6.7</tag>
  </scm>

    <issueManagement>
        <system>Tracker</system>
        <url>https://github.com/jbundle/jcalendarbutton/issues</url>
    </issueManagement>

    <modules>
        <module>jcalendarbutton</module>
    </modules>

    <url>http://www.jbundle.org/calendarpanel</url>

</project>
